POST = 5001
DATABASE_URL='postgresql://neondb_owner:npg_8SaV4yNmsTMW@ep-old-mouse-admbsdun-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV=development
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLW1hcm1vc2V0LTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nTRIhhTSGzmISLlCAtPfLvRtbuyGP6m9CSgLj6jknE